# Port
server.port=8081

# Context-Path
server.servlet.context-path=/

# JSP Settings - controller return
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Driver Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

# Mybatis
# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Static
# spring.mvc.static-path-pattern=

# step14 - ServletConfig - filter method(encoding, hiddenHttpMethodFilter)
# Encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

# Multipart
spring.servlet.multipart.enabled=true

# Delivery API
delivery.trackker.key=tX0mIRWGd8vfLSq47GJDSA