# mail
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suwon2034@pukyong.ac.kr
spring.mail.password=rujWuh-hurzeb-9gegso
spring.mail.default.encoding=UTF-8